.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TaylorAdmin",
            "request": "launch",
            "mainClass": "TaylorAdmin",
            "projectName": "2140-Project"
        },
        {
            "type": "java",
            "name": "AddOccupantUI",
            "request": "launch",
            "mainClass": "AddOccupantUI",
            "projectName": "2140-Project"
        },
        {
            "type": "java",
            "name": "RoomDisplayUI",
            "request": "launch",
            "mainClass": "RoomDisplayUI",
            "projectName": "2140-Project"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Tester",
            "request": "launch",
            "mainClass": "Tester",
            "projectName": "2140-Project"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "2140-Project"
        },
        {
            "type": "java",
            "name": "Tester(1)",
            "request": "launch",
            "mainClass": "Tester",
            "projectName": "2140-Project"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ReportGenerator",
            "request": "launch",
            "mainClass": "ReportGenerator",
            "projectName": "2140-Project"
        },
        {
            "type": "java",
            "name": "TaylorAdmin",
            "request": "launch",
            "mainClass": "TaylorAdmin",
            "projectName": "2140-Project"
        },
        {
            "type": "java",
            "name": "AddOccupantUI",
            "request": "launch",
            "mainClass": "AddOccupantUI",
            "projectName": "2140-Project"
        },
        {
            "type": "java",
            "name": "RoomDisplayUI",
            "request": "launch",
            "mainClass": "RoomDisplayUI",
            "projectName": "2140-Project"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Tester",
            "request": "launch",
            "mainClass": "Tester",
            "projectName": "2140-Project"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "2140-Project"
        },
        {
            "type": "java",
            "name": "Tester(1)",
            "request": "launch",
            "mainClass": "Tester",
            "projectName": "2140-Project"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "ReportGenerator",
+            "request": "launch",
+            "mainClass": "ReportGenerator",
+            "projectName": "2140-Project"
+        },
+        {
+            "type": "java",
             "name": "TaylorAdmin",
             "request": "launch",
             "mainClass": "TaylorAdmin",
